Apr 14, 2020 11:07:43 PM tim15.pki.service.LoggerService print
INFO: ..............................NEW UID DONE.............................
Apr 14, 2020 11:07:43 PM tim15.pki.service.LoggerService print
INFO: .............................DOB2..............................
Apr 14, 2020 11:07:43 PM tim15.pki.service.LoggerService print
INFO: Generated subject data.
Apr 14, 2020 11:07:48 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully created.
Apr 14, 2020 11:07:48 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved.
Apr 14, 2020 11:07:49 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved in database.
Apr 14, 2020 11:07:50 PM tim15.pki.service.LoggerService print
INFO: action = getCAs, status = success
Apr 14, 2020 11:07:52 PM tim15.pki.service.LoggerService print
INFO: action = getExtensions, status = success
Apr 14, 2020 11:07:53 PM tim15.pki.service.LoggerService print
INFO: action = getUIDs, status = success
Apr 14, 2020 11:09:02 PM tim15.pki.service.LoggerService print
INFO: action = create certificate, status = success
Apr 14, 2020 11:09:02 PM tim15.pki.service.LoggerService print
INFO: Generated key pair
