Apr 14, 2020 10:50:22 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully created.
Apr 14, 2020 10:50:23 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved.
Apr 14, 2020 10:50:23 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved in database.
Apr 14, 2020 10:50:23 PM tim15.pki.service.LoggerService print
INFO: action = getCAs, status = success
Apr 14, 2020 10:50:24 PM tim15.pki.service.LoggerService print
INFO: action = getExtensions, status = success
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: action = create certificate, status = success
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: ..................................................................................
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: Checking generateCertificate() data
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: CertificateGenDTO{id=null, serialNumber='', isCA=true, parentSerialNumber='3317100014218198703', startDate=Tue Apr 14 22:48:53 CEST 2020, endDate=Thu Apr 30 00:00:00 CEST 2020, x500NameCustom=X500NameCustom{commonName='intermediate root third level child', organization='a', organizationalUnit='a', localityCity='a', stateProvince='a', countryCode='AS', streetAddress='null', postalCode='null', businessCategory='null', UID='', serialNumber='null', title='null', name='null', surname='null', givenName='null', initials='null', dateOfBirth='Sat Apr 11 00:00:00 CEST 2020', placeOfBirth='null', gender='null', countryOfCitizenship='', countryOfResidence='', email='null', telephoneNumber='null', generation='null'}}
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: Done checking
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: ..................................................................................
Apr 14, 2020 10:51:26 PM tim15.pki.service.LoggerService print
INFO: Generated key pair
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: .............................DOB1..............................
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: .............................DOB2..............................
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: Generated subject data.
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully created.
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved.
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved in database.
Apr 14, 2020 10:51:27 PM tim15.pki.service.LoggerService print
INFO: action = getCAs, status = success
Apr 14, 2020 10:51:28 PM tim15.pki.service.LoggerService print
INFO: action = getExtensions, status = success
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: action = create certificate, status = success
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: ..................................................................................
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: Checking generateCertificate() data
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: CertificateGenDTO{id=null, serialNumber='', isCA=false, parentSerialNumber='3317100014218198703', startDate=Tue Apr 14 22:48:53 CEST 2020, endDate=Thu Apr 30 00:00:00 CEST 2020, x500NameCustom=X500NameCustom{commonName='end entity third level child of intermediate root', organization='a', organizationalUnit='a', localityCity='a', stateProvince='a', countryCode='AZ', streetAddress='null', postalCode='null', businessCategory='null', UID='', serialNumber='null', title='null', name='null', surname='null', givenName='null', initials='null', dateOfBirth='Thu Apr 09 00:00:00 CEST 2020', placeOfBirth='null', gender='F', countryOfCitizenship='', countryOfResidence='', email='null', telephoneNumber='null', generation='null'}}
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: Done checking
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: ..................................................................................
Apr 14, 2020 10:52:11 PM tim15.pki.service.LoggerService print
INFO: Generated key pair
Apr 14, 2020 10:52:14 PM tim15.pki.service.LoggerService print
INFO: .............................DOB1..............................
Apr 14, 2020 10:52:14 PM tim15.pki.service.LoggerService print
INFO: .............................DOB2..............................
Apr 14, 2020 10:52:14 PM tim15.pki.service.LoggerService print
INFO: Generated subject data.
