Apr 14, 2020 11:19:39 PM tim15.pki.service.LoggerService print
INFO: .............................DOB2..............................
Apr 14, 2020 11:19:39 PM tim15.pki.service.LoggerService print
INFO: Generated subject data.
Apr 14, 2020 11:19:40 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully created.
Apr 14, 2020 11:19:40 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved.
Apr 14, 2020 11:19:40 PM tim15.pki.service.LoggerService print
INFO: Certificate successfully saved in database.
Apr 14, 2020 11:19:40 PM tim15.pki.service.LoggerService print
INFO: action = getCAs, status = success
